# Crowdar-Automation

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
docs/: Crowdar Login y Cart test cases.xlsx
reports/: cucumber-report.html  cucumber-report.json  cucumber.json
reports/surefire/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
reports/surefire/Crowdar Automation Suite/: API Tests.html  API Tests.xml  UI Tests.html  UI Tests.xml
src/test/java/crowdar/api/runners/: ApiTestRunner.java
src/test/java/crowdar/core/config/: ConfigReader.java
src/test/java/crowdar/core/driver/: DriverFactory.java
src/test/java/crowdar/core/utils/: ScreenshotUtils.java
src/test/java/crowdar/factory/: DriverFactory.java
src/test/java/crowdar/hooks/: Hooks.java
src/test/java/crowdar/pages/: BasePage.java  CartPage.java  InventoryItemPage.java  InventoryPage.java  LoginPage.java
src/test/java/crowdar/runners/: TestRunner.java
src/test/java/crowdar/stepdefinitions/: ApiSteps.java  CartSteps.java  LoginSteps.java
src/test/java/crowdar/ui/hooks/: Hooks.java
src/test/java/crowdar/ui/pages/cart/: CartPage.java
src/test/java/crowdar/ui/pages/inventory/: InventoryItemPage.java  InventoryPage.java
src/test/java/crowdar/ui/pages/login/: LoginPage.java
src/test/java/crowdar/ui/runners/: UiTestRunner.java
src/test/java/crowdar/ui/stepdefinitions/: CartSteps.java  LoginSteps.java
src/test/java/crowdar/utils/: ConfigReader.java  ScreenshotUtils.java
src/test/resources/: karate-config.js
src/test/resources/features/: api.feature  cart.feature  login.feature
src/test/resources/features/api/mercadolibre/: getDepartments.feature
src/test/resources/features/ui/cart/: cart.feature
src/test/resources/features/ui/login/: login.feature
